# myy.artifact_a

./: .classpath  .project  pom.xml
src/main/java/com/pojo/: CampaignGamma.java  ClassBrandMap1.java  ClassBrands.java  ClassCurves.java  ClassDuration.java  ClassEfficiency.java  ClassEvent1.java  ClassEventExec.java  ClassEvents.java  ClassFinance.java  ClassHispanic.java  ClassPeriod.java  ClassProduct.java  ClassShip.java  ClassSpend.java  ClassWeekend.java  ClassWeeklyDueto.java  Composite_events.java  Durationflag.java  Hispanic6temp.java  MyOutputClass.java  VehicleGamma.java
src/main/java/my/proj/: DataflowSchedulingServlet.java  StarterPipeline.java  test.java
src/main/webapp/WEB-INF/: appengine-web.xml  cron.yaml  web.xml
